# SigmaSoftware_Test

./: API.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDBContext.cs  ICandidateService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/DTO/: BaseDTO.cs
Application/DTO/Candidate/: CandidatesDTO.cs
Application/Features/Candidate/Command/: SubmitCandidateCommand.cs
Application/Features/Candidate/Services/: CandidateService.cs
Application/Utility/: MapperHelper.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Candidates.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20240524184333_Initial.Designer.cs  20240524184333_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: RepositoryAsync.cs  UnitOfWork.cs
TestCandidate/: TestCandidate.csproj  UnitTestCandidate.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Bases/: BaseApiController.cs
WebAPI/Controllers/v1/: CandidatesController.cs
WebAPI/Properties/: launchSettings.json
